@ui-checkbox: ~"@{ui}-checkbox";

@{ui-checkbox} {
  display: inline-block;
  &-input {
    display: inline-block;
    vertical-align: middle;
    width: px2rem(40);
    height: px2rem(40);
    border-radius: 100%;
    cursor: pointer;
    border: px2rem(2) solid @c-08;
    position: relative;
    text-align: center;

    input[type=checkbox]{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
    }

    &.checked {
      border-color: @c-51;
      
      &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: px2rem(44);
        line-height: px2rem(36);
        font-family: "iconfont";
        content: "\e616";
        transform: translate3d(-50%, -50% ,0);
        color: @c-51;
      }
    }

    &[disabled=disabled] {
      border-color: @c-08;
      background-color: fade(@c-08, 20%);
      
      &.checked {
        &::before {
          color: @c-08;
        }
      }

    }
  }
  
  &-label {
    display: inline-block;
    vertical-align: middle;
  }

  &[disabled=disabled] {
    color: @c-04;
  }
}
