@ui-view: ~'@{ui}-view';

@{ui-view} {
  &-body {
    display: flex;
    height: 100%;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  &-main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    flex: 1 1 0;
    -webkit-overflow-scrolling: touch;
  }

  &-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &-content {
    position: relative;
    min-height: 100%;

    & &-foot {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}
