// @px2rem: 75/1rem; //px 转 rem
@ui: ~'.fy'; //ui样式前缀
@img-url: "../images/";
@img-url-diff: "../images/default/"; //不同皮肤的 images 路径

/** @c 颜色预定义 ********************************************************************************/

/**** 一般颜色 ********************/
@c-00: #ffffff; //主色-皮肤色
@c-01: #000000; //主要文字
@c-02: #333333; //常规文字
@c-03: #666666; //次要文字
@c-04: #999999; //占位文字
@c-05: #ffffff; //按钮文字 || 强色背景上的文字颜色
@c-07: rgba(0, 0, 0, 0.3); //分割线-边框
@c-08: #cccccc; //边框
@c-09: #f2f2f5; //背景色
@c-10: #ffffff; //模块底色
@c-11: #000000; //遮罩层
/**** 一般颜色 end ********************/

/**** 强色 一般用于按钮背景 强调文案等 ********************/
@c-51: #409EFF; //主色
@c-52: #67C23A; //成功
@c-53: #E6A23C; //告警
@c-54: #F56C6C; //危险
@c-55: #999999; //平色
// 对应状态色 以主色名开头 -0: 不可用；-1: 点击；00：01：
@c-51-0: fade(@c-51, 30%); //主色-不可用
@c-51-1: #3a8ee6; //主色-点击
@c-51-00: @c-51; //主色-渐变开始色
@c-51-01: @c-51; //主色-渐变结束色
@c-52-0: fade(@c-52, 30%); //成功-不可用
@c-52-1: #5daf34; //成功-点击
@c-52-00: @c-52; //成功-渐变开始色
@c-52-01: @c-52; //成功-渐变结束色
@c-53-0: fade(@c-53, 30%);; //告警-不可用
@c-53-1: #cf9236; //告警-点击
@c-53-00: @c-53; //告警-渐变开始色
@c-53-01: @c-53; //告警-渐变结束色
@c-54-0:fade(@c-54, 30%);; //危险-不可用
@c-54-1: #dd6161; //危险-点击
@c-54-00: @c-54; //危险-渐变开始色
@c-54-01: @c-54; //危险-渐变结束色
@c-55-0: fade(@c-55, 30%);; //平色-不可用
@c-55-1: #82848a; //平色-点击
@c-55-00: @c-55; //平色-渐变开始色
@c-55-01: @c-55; //平色-渐变结束色
/**** 强色 end ********************/

/** @c 颜色预定义 end ********************************************************************************/


/** 引入 themes-modules **********/

@import "../themes-modules/index.less";
@import "../themes-modules/mixin.less";

/** 引入 themes-modules end **********/