@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.eot");
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/iconfont.woff2") format("woff2"),
    url("../fonts/iconfont.woff") format("woff"),
    url("../fonts/iconfont.ttf") format("truetype"),
    url("../fonts/iconfont.svg#iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="fy-icon-"],
[class*=" fy-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@ui-icon: ~"@{ui}-icon";

@{ui-icon} {
  &-loading:before {
    content: "\e627";
  }

  &-loading1:before {
    content: "\e628";
  }

  &-loading2:before {
    content: "\e629";
  }

  &-warn:before {
    content: "\e619";
  }

  &-warn1:before {
    content: "\e61a";
  }

  &-yes1:before {
    content: "\e610";
  }

  &-fork1:before {
    content: "\e612";
  }

  &-add:before {
    content: "\e60d";
  }

  &-minus:before {
    content: "\e60e";
  }

  &-yes:before {
    content: "\e60f";
  }

  &-fork:before {
    content: "\e611";
  }

  &-view:before {
    content: "\e625";
  }

  &-view-off:before {
    content: "\e626";
  }

  &-time:before {
    content: "\e62c";
  }

  &-search:before {
    content: "\e62b";
  }

  &-setting:before {
    content: "\e62a";
  }

  &-error1:before {
    content: "\e618";
  }

  &-success:before {
    content: "\e615";
  }

  &-error:before {
    content: "\e617";
  }

  &-success1:before {
    content: "\e616";
  }

  &-forbidden:before {
    content: "\e61d";
  }

  &-forbidden1:before {
    content: "\e61e";
  }

  &-info1:before {
    content: "\e614";
  }

  &-info:before {
    content: "\e613";
  }

  &-help1:before {
    content: "\e620";
  }

  &-help:before {
    content: "\e61f";
  }

  &-caution:before {
    content: "\e61b";
  }

  &-caution1:before {
    content: "\e61c";
  }

  &-like:before {
    content: "\e621";
  }

  &-like1:before {
    content: "\e622";
  }

  &-star:before {
    content: "\e623";
  }

  &-star1:before {
    content: "\e624";
  }

  &-arrow-t:before {
    content: "\e601";
  }

  &-arrow-l:before {
    content: "\e604";
  }

  &-arrow-b:before {
    content: "\e603";
  }

  &-arrow-r:before {
    content: "\e602";
  }

  &-to-l:before {
    content: "\e60c";
  }

  &-to-b:before {
    content: "\e60b";
  }

  &-to-t:before {
    content: "\e609";
  }

  &-to-r:before {
    content: "\e60a";
  }

  &-triangle-l:before {
    content: "\e608";
  }

  &-triangle-r:before {
    content: "\e606";
  }

  &-triangle-t:before {
    content: "\e605";
  }

  &-triangle-b:before {
    content: "\e607";
  }
}
